{
  "name": "nazg/heredity",
  "description": "Middleware Dispatcher For Hack",
  "keywords": [
    "hhvm",
    "hack",
    "http",
    "response",
    "middleware",
    "request",
    "psr",
    "psr-7",
    "psr-15"
  ],
  "homepage": "https://github.com/nazg-hack/heredity",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Yuuki Takezawa",
      "email": "yuuki.takezawa@comnect.jp.net"
    }
  ],
  "require": {
    "hhvm": ">=3.29",
    "hhvm/hhvm-autoload": "^1.6",
    "hhvm/hsl": "^3.29.0",
    "facebook/hack-http-request-response-interfaces": "^0.1",
    "ytake/hack-http-server-request-handlers-interfaces": "^1.0.0"
  },
  "require-dev": {
    "zendframework/zend-diactoros": "^1.6.1",
    "ytake/hh-container": "^0.5.2",
    "hhvm/hacktest": "^1.0",
    "facebook/fbexpect": "^2.2.0",
    "hhvm/hhast": "^3.29.0",
    "ytake/hungrr": "^0.1.1"
  },
  "autoload": {
    "psr-4": {
      "Nazg\\Heredity\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "NazgHeredityTest\\Middleware\\": "tests/middleware/"
    },
    "classmap": [
      "tests/"
    ]
  },
  "minimum-stability": "stable"
}
